-M1
-lf 143
-mf 138
-Lx 138.671804
-Ly 133.78899399999997
-2d
-ordre 1
-n_groupe_particules 2
-group 1 e-
-group 2 g
-n_cycles 1200
-seuil_residu 1.e-1
-b_maximum
-densite lu_HU densite_hu.don
-frontiere groupe 1
-frontiere type_de_particule g
-frontiere direction_M1 0.5 0.5 0.0
-frontiere volume_sphere 73.2148335804196 54.775928702898526 69.335902 0.6 0.6 1
-frontiere spectre_mono 1e+20 0.03
-densite spheroid 3.5832 73.2148335804196 54.775928702898526 69.335902 0.6 0.6 15
-frontiere groupe 2
-frontiere type_de_particule g
-frontiere direction_M1 0.5 0.5 0.0
-frontiere volume_sphere 53.8201756783217 59.623356021739106 69.335902 0.6 0.6 1
-frontiere spectre_mono 1e+20 0.03
-densite spheroid 3.5832 53.8201756783217 59.623356021739106 69.335902 0.6 0.6 15
-frontiere groupe 3
-frontiere type_de_particule g
-frontiere direction_M1 0.5 0.5 0.0
-frontiere volume_sphere 62.54777173426575 67.37923973188403 69.335902 0.6 0.6 1
-frontiere spectre_mono 1e+20 0.03
-densite spheroid 3.5832 62.54777173426575 67.37923973188403 69.335902 0.6 0.6 15
-frontiere groupe 4
-frontiere type_de_particule g
-frontiere direction_M1 0.5 0.5 0.0
-frontiere volume_sphere 81.94242963636366 70.28769612318838 69.335902 0.6 0.6 1
-frontiere spectre_mono 1e+20 0.03
-densite spheroid 3.5832 81.94242963636366 70.28769612318838 69.335902 0.6 0.6 15
-GS_para_alea
-python
-nofusion

fin fichier KIDS

title
  cepxs regression test
first-order
energy 0.035
cutoff 0.001
legendre 8
electron-source
 full-coupling
electrons
 linear 30
photons
 linear 30
 no-lines
material H .1111 O .8889
 density 1.
material Ti 1.0
 density 4.507
material N 1.0
 density 0.001
material Ag 1.0
 density 10.490
material Ti .282 N .082 Ag .635
 density 3.5832
material H .1111 O .8889
 density 4.507
