-M1
-lf 512
-mf 512
-Lx 49.9023182
-Ly 49.9023182
-2d
-ordre 1
-n_groupe_particules 2
-group 1 e-
-group 2 g
-n_cycles 1200
-seuil_residu 1.e-1
-b_maximum
-densite lu_HU densite_hu.don
-frontiere groupe 1
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.05 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 2
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.05 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 3
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.05 26.461 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 4
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.148 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 5
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.148 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 6
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.148 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 7
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.148 26.559 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 8
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.148 26.656 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 9
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.148 26.754 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 10
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.245 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 11
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.245 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 12
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.245 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 13
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.245 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 14
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.245 26.656 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 15
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.245 26.754 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 16
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.245 26.851 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 17
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.342 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 18
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.342 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 19
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.342 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 20
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.342 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 21
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.342 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 22
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.342 26.656 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 23
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.342 26.754 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 24
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.342 26.851 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 25
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.342 26.949 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 26
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.342 27.046 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 27
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.44 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 28
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.44 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 29
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.44 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 30
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.44 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 31
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.44 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 32
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.44 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 33
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.44 26.754 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 34
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.44 26.851 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 35
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.44 26.949 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 36
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.44 27.046 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 37
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.537 24.999 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 38
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.537 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 39
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.537 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 40
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.537 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 41
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.537 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 42
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.537 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 43
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.537 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 44
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.537 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 45
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.537 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 46
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.537 26.461 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 47
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.537 26.754 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 48
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.537 26.851 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 49
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.537 26.949 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 50
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.537 27.046 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 51
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.537 27.144 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 52
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.635 24.999 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 53
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.635 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 54
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.635 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 55
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.635 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 56
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.635 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 57
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.635 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 58
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.635 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 59
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.635 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 60
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.635 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 61
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.635 26.461 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 62
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.635 26.559 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 63
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.635 26.851 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 64
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.635 26.949 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 65
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.635 27.046 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 66
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.635 27.144 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 67
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.732 24.902 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 68
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.732 24.999 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 69
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.732 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 70
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.732 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 71
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.732 25.292 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 72
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.732 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 73
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.732 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 74
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.732 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 75
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.732 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 76
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.732 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 77
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.732 26.461 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 78
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.732 26.559 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 79
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.732 26.949 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 80
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.732 27.046 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 81
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.732 27.144 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 82
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.83 24.902 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 83
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.83 24.999 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 84
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.83 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 85
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.83 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 86
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.83 25.292 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 87
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.83 25.389 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 88
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.83 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 89
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.83 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 90
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.83 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 91
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.83 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 92
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.83 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 93
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.83 27.046 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 94
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.83 27.144 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 95
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.927 24.902 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 96
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.927 24.999 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 97
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.927 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 98
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.927 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 99
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.927 25.292 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 100
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.927 25.389 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 101
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.927 25.487 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 102
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.927 27.046 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 103
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 23.927 27.144 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 104
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.025 24.902 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 105
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.025 24.999 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 106
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.025 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 107
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.025 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 108
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.025 25.292 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 109
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.025 25.389 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 110
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.025 25.487 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 111
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.025 25.584 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 112
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.025 27.144 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 113
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.122 24.902 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 114
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.122 24.999 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 115
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.122 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 116
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.122 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 117
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.122 25.292 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 118
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.122 25.389 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 119
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.122 25.487 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 120
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.122 25.584 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 121
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.122 25.682 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 122
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.122 27.144 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 123
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.22 24.902 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 124
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.22 24.999 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 125
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.22 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 126
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.22 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 127
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.22 25.292 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 128
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.22 25.389 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 129
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.22 25.487 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 130
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.22 25.584 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 131
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.22 25.682 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 132
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.22 25.779 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 133
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.317 24.902 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 134
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.317 24.999 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 135
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.317 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 136
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.317 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 137
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.317 25.292 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 138
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.317 25.389 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 139
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.317 25.487 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 140
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.317 25.584 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 141
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.317 25.682 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 142
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.317 25.779 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 143
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.317 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 144
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.317 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 145
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.415 24.902 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 146
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.415 24.999 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 147
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.415 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 148
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.415 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 149
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.415 25.292 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 150
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.415 25.389 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 151
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.415 25.487 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 152
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.415 25.584 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 153
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.415 25.682 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 154
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.415 25.779 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 155
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.415 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 156
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.415 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 157
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.415 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 158
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.415 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 159
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.415 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 160
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.415 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 161
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.415 26.461 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 162
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 24.902 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 163
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 24.999 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 164
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 165
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 166
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 25.292 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 167
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 25.389 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 168
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 25.487 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 169
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 25.584 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 170
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 25.682 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 171
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 25.779 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 172
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 173
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 174
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 175
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 176
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 177
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 178
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 26.461 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 179
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 26.559 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 180
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 26.656 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 181
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 26.754 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 182
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 26.851 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 183
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 26.949 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 184
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 27.046 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 185
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.512 27.144 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 186
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 24.902 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 187
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 24.999 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 188
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 189
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 190
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 25.292 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 191
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 25.389 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 192
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 25.487 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 193
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 25.584 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 194
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 25.682 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 195
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 25.779 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 196
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 197
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 198
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 199
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 200
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 201
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 202
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 26.461 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 203
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 26.559 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 204
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 26.656 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 205
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 26.754 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 206
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 26.851 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 207
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 26.949 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 208
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 27.046 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 209
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.61 27.144 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 210
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 24.902 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 211
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 24.999 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 212
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 213
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 214
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 25.292 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 215
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 25.389 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 216
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 25.487 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 217
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 25.584 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 218
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 25.682 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 219
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 25.779 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 220
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 221
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 222
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 223
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 224
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 225
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 226
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 26.461 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 227
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 26.559 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 228
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 26.656 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 229
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 26.754 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 230
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 26.851 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 231
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 26.949 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 232
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 27.046 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 233
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.707 27.144 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 234
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 24.999 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 235
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 236
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 237
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 25.292 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 238
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 25.389 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 239
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 25.487 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 240
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 25.584 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 241
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 25.682 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 242
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 25.779 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 243
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 244
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 245
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 246
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 247
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 248
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 249
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 26.461 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 250
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 26.559 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 251
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 26.656 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 252
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 26.754 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 253
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 26.851 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 254
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 26.949 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 255
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 27.046 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 256
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.804 27.144 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 257
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 24.999 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 258
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 259
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 260
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 25.292 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 261
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 25.389 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 262
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 25.487 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 263
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 25.584 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 264
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 25.682 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 265
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 25.779 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 266
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 267
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 268
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 269
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 270
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 271
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 272
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 26.461 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 273
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 26.559 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 274
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 26.656 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 275
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 26.754 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 276
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 26.851 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 277
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 26.949 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 278
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 27.046 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 279
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.902 27.144 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 280
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 24.999 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 281
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 282
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 283
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 25.292 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 284
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 25.389 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 285
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 25.487 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 286
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 25.584 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 287
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 25.682 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 288
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 25.779 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 289
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 290
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 291
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 292
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 293
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 294
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 295
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 26.461 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 296
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 26.559 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 297
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 26.656 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 298
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 26.754 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 299
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 26.851 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 300
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 26.949 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 301
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 24.999 27.046 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 302
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 25.097 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 303
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 304
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 25.292 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 305
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 25.389 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 306
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 25.487 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 307
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 25.584 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 308
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 25.682 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 309
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 25.779 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 310
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 311
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 312
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 313
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 314
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 315
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 316
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 26.461 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 317
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 26.559 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 318
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 26.656 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 319
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 26.754 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 320
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 26.851 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 321
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 26.949 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 322
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.097 27.046 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 323
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 25.194 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 324
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 25.292 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 325
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 25.389 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 326
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 25.487 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 327
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 25.584 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 328
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 25.682 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 329
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 25.779 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 330
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 331
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 332
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 333
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 334
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 335
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 336
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 26.461 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 337
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 26.559 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 338
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 26.656 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 339
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 26.754 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 340
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 26.851 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 341
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.194 26.949 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 342
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 25.292 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 343
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 25.389 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 344
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 25.487 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 345
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 25.584 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 346
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 25.682 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 347
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 25.779 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 348
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 349
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 350
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 351
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 352
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 353
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 354
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 26.461 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 355
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 26.559 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 356
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 26.656 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 357
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 26.754 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 358
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 26.851 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 359
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.292 26.949 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 360
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.389 25.389 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 361
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.389 25.487 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 362
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.389 25.584 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 363
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.389 25.682 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 364
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.389 25.779 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 365
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.389 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 366
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.389 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 367
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.389 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 368
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.389 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 369
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.389 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 370
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.389 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 371
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.389 26.461 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 372
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.389 26.559 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 373
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.389 26.656 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 374
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.389 26.754 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 375
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.389 26.851 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 376
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.487 25.487 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 377
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.487 25.584 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 378
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.487 25.682 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 379
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.487 25.779 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 380
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.487 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 381
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.487 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 382
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.487 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 383
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.487 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 384
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.487 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 385
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.487 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 386
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.487 26.461 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 387
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.487 26.559 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 388
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.487 26.656 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 389
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.584 25.682 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 390
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.584 25.779 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 391
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.584 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 392
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.584 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 393
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.584 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 394
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.584 26.169 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 395
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.584 26.266 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 396
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.584 26.364 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 397
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.584 26.461 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 398
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.682 25.877 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 399
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.682 25.974 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 400
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 25.682 26.072 24.951 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-GS_para_alea
-python
-nofusion

fin fichier KIDS

title
  cepxs regression test
first-order
energy 0.035
cutoff 0.001
legendre 8
electron-source
 full-coupling
electrons
 linear 30
photons
 linear 30
 no-lines
material H .1111 O .8889
 density 1.
material Ti 1.0
 density 4.507
material N 1.0
 density 0.001
material Ag 1.0
 density 10.490
material Ti .282 N .082 Ag .635
 density 3.5832
material H .1111 O .8889
 density 4.507
