(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.0
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '1'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-27.750000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.1
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '2'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-30.250000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.2
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '3'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-32.750000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.3
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '4'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-35.250000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.4
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '5'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-37.750000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.5
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '6'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-40.250000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.6
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '7'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-42.750000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.7
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '8'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-45.250000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.8
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '9'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-47.750000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.9
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '10'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-50.250000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.10
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '11'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-52.750000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.11
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '12'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-55.250000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.12
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '13'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-57.750000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.13
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '14'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-60.250000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.14
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '15'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-62.750000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.15
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '16'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-65.250000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.16
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '17'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-67.750000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.17
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '18'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-70.250000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.18
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '19'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-72.750000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.19
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '20'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-75.250000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.20
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '21'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-77.750000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.21
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '22'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-80.250000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.22
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '23'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-82.750000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.23
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '24'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-85.250000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.24
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '25'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-87.750000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.25
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '26'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-90.250000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.26
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '27'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-92.750000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.27
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '28'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-95.250000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.28
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '29'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-97.750000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.29
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '30'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-100.25000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.30
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '31'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-102.75000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.31
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '32'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-105.25000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.32
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '33'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-107.75000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   DS: '-2048.0000000000'
(0028, 1053) Rescale Slope                       DS: '1.00000000000000'
(7fe0, 0010) Pixel Data                          OB or OW: Array of 524288 bytes
(0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL']
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.246.352.91.0000423.20180420153026.33
(0008, 0020) Study Date                          DA: '20180313'
(0008, 0030) Study Time                          TM: ''
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'V'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1048) Physician(s) of Record              PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'V'
(0010, 0010) Patient's Name                      PN: 'a^a^2J30^D'
(0010, 0020) Patient ID                          LO: 'a^a^2J30^D'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 0050) Slice Thickness                     DS: ''
(0018, 0060) KVP                                 DS: ''
(0018, 1020) Software Version(s)                 LO: '8'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.246.352.91.0000423.20180420153026
(0020, 000e) Series Instance UID                 UI: 1.2.246.352.91.0000423.20180420153026.1
(0020, 0010) Study ID                            SH: '423'
(0020, 0011) Series Number                       IS: ''
(0020, 0012) Acquisition Number                  IS: ''
(0020, 0013) Instance Number                     IS: '34'
(0020, 0032) Image Position (Patient)            DS: ['-112.15586102009', '-118.25585949421', '-110.25000000000']
(0020, 0037) Image Orientation (Patient)         DS: ['1.00000000000000', '0.0', '0.0', '0.0', '1.00000000000000', '0.0']
(0020, 0052) Frame of Reference UID              UI: 1.2.246.352.91.0000423.20180420153026.1.1
(0020, 1040) Position Reference Indicator        LO: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: ['4.8828101e-1', '4.8828101e-1']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0000000000000'
(0028, 1051) Window Width                        DS: '400.000000000000'
(0028, 1052) Rescale Intercept                   D