-M1
-lf 138
-mf 133
-Lx 13.378899400000002
-Ly 12.890618400000001
-2d
-ordre 1
-n_groupe_particules 2
-group 1 e-
-group 2 g
-n_cycles 1200
-seuil_residu 1.e-1
-b_maximum
-densite lu_HU densite_hu.don
-frontiere groupe 1
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 4.992 5.476 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 2
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 4.992 5.96 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 3
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 4.992 6.445 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 4
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 4.992 6.929 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 5
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 4.992 7.414 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 6
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 5.477 5.476 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 7
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 5.477 5.96 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 8
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 5.477 6.445 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 9
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 5.477 6.929 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 10
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 5.477 7.414 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 11
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 5.477 7.899 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 12
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 5.962 4.991 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 13
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 5.962 5.476 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 14
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 5.962 5.96 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 15
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 5.962 6.445 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 16
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 5.962 6.929 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 17
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 5.962 7.414 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 18
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 5.962 7.899 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 19
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 6.447 4.991 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 20
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 6.447 5.476 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 21
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 6.447 5.96 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 22
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 6.447 6.445 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 23
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 6.447 6.929 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 24
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 6.447 7.414 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 25
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 6.447 7.899 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 26
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 6.931 4.991 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 27
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 6.931 5.476 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 28
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 6.931 5.96 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 29
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 6.931 6.445 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 30
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 6.931 6.929 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 31
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 6.931 7.414 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 32
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 6.931 7.899 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 33
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 7.416 4.991 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 34
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 7.416 5.476 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 35
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 7.416 5.96 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 36
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 7.416 6.445 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 37
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 7.416 6.929 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 38
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 7.416 7.414 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 39
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 7.416 7.899 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 40
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 7.901 5.476 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 41
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 7.901 5.96 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 42
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 7.901 6.445 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 43
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 7.901 6.929 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 44
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 7.901 7.414 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 45
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 8.386 5.96 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 46
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 8.386 6.445 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-frontiere groupe 47
-frontiere type_de_particule g
-frontiere direction_M1 0.0 0.0 0.0
-frontiere volume_spheroid 8.386 6.929 6.689 0.06 0.06 0.06
-frontiere spectre_mono 1e+20 0.03
-GS_para_alea
-python
-nofusion

fin fichier KIDS

title
  cepxs regression test
first-order
energy 0.035
cutoff 0.001
legendre 8
electron-source
 full-coupling
electrons
 linear 30
photons
 linear 30
 no-lines
material H .1111 O .8889
 density 1.
material Ti 1.0
 density 4.507
material N 1.0
 density 0.001
material Ag 1.0
 density 10.490
material Ti .282 N .082 Ag .635
 density 3.5832
material H .1111 O .8889
 density 4.507
